# butcherShopQRCODE

./: pom.xml
src/main/java/ufpb/ayty/: App.java
src/main/java/ufpb/ayty/config/: DatabaseConfig.java  MinIOConfig.java
src/main/java/ufpb/ayty/controller/: AuthController.java  CarneController.java  UserController.java
src/main/java/ufpb/ayty/dao/: CarneDAO.java  UserDAO.java
src/main/java/ufpb/ayty/middleware/: AuthMiddleware.java
src/main/java/ufpb/ayty/model/: Alimentacao.java  Carne.java  Certificacao.java  User.java  Vacina.java
src/main/java/ufpb/ayty/service/: CarneService.java  JwtService.java  UserService.java
src/main/java/ufpb/ayty/util/: MinIOUtil.java  PasswordUtil.java  QRCodeUtil.java
src/main/resources/public/: index.html
src/main/resources/templates/: add.html  index.html  layout.html  list.html  login.html  register.html  update.html
